<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="countries.css" />
  <title> Analysis for Both Uber Drivers and Riders </title>
</head>

<body>
  <div class="container" />
  <div class="title">
    <h1> Analysis for Both Uber Drivers and Riders </h1>
  </div>

  <img src="map.jpg" alt="map" class="globalmap">

  <div class="circle"></div>

  <div class="border">
    <p class="CountryName">London</p>
    <p class="weatherContent">temp: 280.32,<br> pressure: 1012,<br> humidity: 81,<br> temp_min: 279.15,<br> temp_max: 281.15<br>
    </p>
  </div>

  <script>
  </script>



</body>

</html>
